<?xml version="1.0"?>
<!DOCTYPE kitsunetone-project>
<kitsunetone-project type="song" version="1.0" creator="KitsuneTone" creatorversion="2.1.0-beta">
  <head timesig_denominator="4" bpm="140" masterpitch="0" mastervol="100" timesig_numerator="4"/>
  <song>
    <trackcontainer visible="1" width="600" height="300" type="song" x="6" y="5" maximized="0" minimized="0"/>
    <mixer visible="1" width="561" height="332" x="5" y="310" maximized="0" minimized="0">
      <mixerchannel num="0" muted="0" volume="1" name="Master" soloed="0">
        <fxchain numofeffects="0" enabled="0"/>
      </mixerchannel>
    </mixer>
    <ControllerRackView visible="1" width="258" height="142" x="836" y="407" maximized="0" minimized="0"/>
    <pianoroll visible="0" width="640" height="480" x="1" y="1" maximized="0" minimized="0"/>
    <automationeditor visible="0" width="640" height="400" x="56" y="255" maximized="0" minimized="0"/>
    <projectnotes visible="0" width="640" height="400" x="1" y="1" maximized="0" minimized="0"></projectnotes>
    <timeline lp0pos="0" lp1pos="192" lpstate="0"/>
    <controllers/>
  </song>
</kitsunetone-project>
